{
    "name": "btybug.plugins/blog",
    "description": "Blog package description",
    "type": "plugin",
    "authors": [
        {
            "name": "terakyan",
            "email": "edo.terakyan@gmail.com"
        }
    ],
	"route": "blog",
    "require": {},
	"autoload": {
    "psr-4": {
      "BtyBugPlugins\\Blog\\": "src/"
    }
  }
}
